<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span>我是一只小小小小鸟</span>
    <div>我是一只小小小小鸟</div>
    <div>我是一只小小小小鸟</div>
    <div>我是一只小小小小鸟</div>
    <!-- <img src="图片.jpg" alt="一头牛" title="牛客网"> -->
    <!-- <textarea name="" id="" cols="30" rows="30"></textarea> -->
    <style>
        div {
            font-size: 10px;
            line-height: 40px;
            border: solid #666 0px;
            /* box-sizing: border-box; */
            padding: 20px ;
            background-color: aqua;
            margin: 20px;
            width: 300px;
            height: 100px;
        }
    /* div {
        background-color: #666;
        background-image: url(https://img1.baidu.com/it/u=1592786381,57660607&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=500);
        background-size:20px;
        background-repeat: no-repeat;
        width:500px;

        height: 500px;
    } */
    </style>
</body>
</html>